# Votesystem

./: README.md  build.gradle  gradle.properties  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/org/kkaemok/votesystem/bukkit/: BukkitConfigLoader.java  PlayerJoinListener.java  RecommendCommand.java  RecommendReminderScheduler.java  VoteListener.java  VoteSystemBukkitPlugin.java  VoteSystemCommand.java  YamlVoteDataStore.java
bukkit/src/main/resources/: plugin.yml
core/: build.gradle
core/src/main/java/org/kkaemok/votesystem/core/: CommandTemplate.java  PlayerNameUtil.java  ReminderConfig.java  ReminderSoundConfig.java  VoteConfig.java  VoteData.java  VoteDataStore.java
velocity/: build.gradle
velocity/src/main/java/org/kkaemok/votesystem/velocity/: VelocityConfigLoader.java  VelocityYamlDataStore.java  VoteSystemVelocityCommand.java  VoteSystemVelocityPlugin.java
